html {
  font-size: 16px; }

body {
  font-family: "Lato",sans-serif;
  color: #070d22;
  font-size: 20px;
  line-height: 1.7; }

button
.card {
  height: 300px; }

.card-img {
  transition: all .35s ease-in-out; }

.card-img:hover {
  transform: scale(1.02); }

a {
  color: #3017fa;
  text-decoration: underline;
  line-height: 1; }
  a:hover {
    text-decoration: none;
    color: #3017fa; }

.align-footer {
  max-width: 1480px;
  margin: auto; }

.arrows {
  display: none; }

.caption {
  font-size: 18px;
  color: #656567;
  text-align: center; }

.custom-container {
  overflow: hidden;
  max-width: 1480px;
  margin: auto;
  height: 100%; }

.f-img {
  width: 100%;
  cursor: pointer; }

.fixed {
  position: fixed;
  z-index: 15; }

.footer {
  background-color: #F2F2F2;
  height: 4rem; }

.front-img {
  object-fit: scale-down; }

.front-text {
  font-size: 18px; }

h1 {
  font-weight: 700;
  font-size: 45px;
  line-height: 0.9; }

h2 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 40px;
  color: #3017fa; }

h3 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 35px; }

i.fas,
i.fab {
  font-size: 2rem;
  line-height: 1;
  color: #3017fa; }

.logo {
  height: 40px;
  width: 40px;
  text-align: right; }
  .logo .logo-back {
    display: none; }
  .logo .logo-hello {
    display: block; }
  .logo a:hover .logo-hello {
    display: none; }
  .logo a:hover .logo-back {
    display: block; }

.logo .a {
  fill: #3017fa; }

.logo .b {
  fill: #ffeaea; }

.logo-container {
  padding-top: 15px;
  height: 100%; }

#modal-img {
  max-width: 100%; }

.masonry {
  column-count: 4;
  column-gap: 1em; }

.item {
  background-color: #eee;
  display: inline-block;
  margin: 0 0 1em;
  width: 100%; }

.modal-body {
  padding: 0px; }

.modal-dialog {
  min-width: 60%; }

.normal-container {
  padding: 4rem; }

.padding {
  padding-left: 2rem;
  padding-right: 2rem; }

.pill {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  margin: 4px;
  background-color: #F2F2F2;
  border-radius: 16px;
  font-size: 18px;
  color: #656567; }

#scroll-section {
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow: hidden; }

#scroll-section > a {
  flex: 0 0 auto;
  height: 400px;
  width: 80%;
  margin-left: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  margin-bottom: 1rem; }

.section {
  padding: 1.5rem; }

.spacer {
  margin-bottom: 2.5rem; }

.top-container {
  padding-top: 3rem; }

.top-img, .slide-img {
  object-fit: cover; }

.top-img {
  height: 20rem;
  width: 100%; }

ul {
  list-style-type: none;
  padding: 0; }

@media screen and (min-width: 576px) {
  html {
    font-size: 17px; }
  .padding {
    padding-left: 5.5rem;
    padding-right: 5.5rem; }
  #scroll-section > a {
    max-width: 600px; }
  .wrapper > a {
    width: 55%; } }

@media screen and (min-width: 992px) {
  .wrapper > a {
    width: 35%; } }

@media screen and (min-width: 768px) {
  .top-img {
    height: 30rem; } }
