
$main-color:#3017fa;
$body-color:#070d22;
$white-color:#ffeaea;
$pill-color:#F2F2F2;
$pill-text:#656567;


$font-family:"Lato",sans-serif;

$h-weight:700;
$body-weight:300;
$h1-size:45px;
$h2-size:40px;
$body-size:20px;
$body-line-height:1.7;
$small-size:18px;
$h3-size:35px;


// @keyframes move{
//     from {top:0px}
//     to {top:-25px; position: relative;}
//   }
  

html{
    font-size: 16px;
}

body{
    font-family: "Lato",sans-serif;
    color: $body-color;
    font-size: $body-size;
    line-height: $body-line-height;
}
button
.card{
    height: 300px;
}
.card-img
    { transition: all .35s ease-in-out; }

.card-img:hover{
   transform: scale(1.02);
}
a{
    color:$main-color;
    text-decoration: underline;
    &:hover{
        text-decoration: none;
        color: $main-color;
    }
    line-height: 1;
}
.align-footer{
    max-width: 1480px;
    margin: auto;
    
    
}
.arrows{
    display: none;
}

.caption{
    font-size: $small-size;
    color: $pill-text;
    text-align: center;
}

.custom-container{
    overflow:hidden;
    max-width: 1480px;
    margin: auto;
    height: 100%;
    }

.f-img{
    width: 100%;
    cursor: pointer;
}

.fixed{
    position: fixed;
    z-index: 15;

}

.footer{
    background-color: $pill-color;
   height: 4rem;
}

.front-img{
    object-fit: scale-down;
}

.front-text {
    font-size: $small-size;
}

h1{
    font-weight: $h-weight;
    font-size: $h1-size;
    line-height: 0.9;
}

h2{
    font-family: $font-family;
    font-weight: $h-weight;
    font-size: $h2-size;
    color:$main-color;
}

h3{
    font-family: $font-family;
    font-weight: $h-weight;
    font-size: $h3-size;
}

i.fas,
i.fab{
    font-size: 2rem;
    line-height: 1;
    color: $main-color;
}

.logo{
    height: 40px;
    width: 40px;
    text-align: right;
    .logo-back{
        display: none;
    }
    .logo-hello{
        display: block;
    }
    a:hover{
        .logo-hello{
            display: none;
        }
        .logo-back{
            display: block;
        }
       
    }
}

.logo .a{
    fill:$main-color;
}

.logo .b{
    fill:$white-color;
}

.logo-container{
    padding-top:15px;
    height:100%;
}
#modal-img{
    max-width: 100%;
}
.masonry { 
    column-count: 4;
    column-gap: 1em;
  }
  
  .item { 
    background-color: #eee;
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
  }
.modal-body{
    padding: 0px;
}
.modal-dialog{
    min-width: 60%;
}

.normal-container{
    padding: 4rem;
}
.padding{
    padding-left: 2rem;
    padding-right:2rem;
}
.pill{
    padding-left: 16px;
    padding-right:16px;
    padding-top:4px;
    padding-bottom: 4px;
    margin: 4px;
    background-color:$pill-color;
    border-radius: 16px;
    font-size: $small-size;
    color:$pill-text;
}

#scroll-section{ 
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow: hidden;
    

  }

  #scroll-section > a {
    flex: 0 0 auto;
    // width: 80%;
    // height: 100%;
    height: 400px;
    width: 80%;
    margin-left: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;   
    margin-bottom: 1rem;
}

.section{
    padding: 1.5rem;
}

.spacer{
    margin-bottom: 2.5rem;
}
.top-container{
    padding-top: 3rem;
    
}
.top-img, .slide-img{
    object-fit: cover;
    
}
.top-img{
    height:20rem;
    width: 100%;
}
ul{
    list-style-type: none;
    padding: 0;
}


@media screen and (min-width: 576px){
    html{
    font-size: 17px;
    
    }


    .padding{
        padding-left: 5.5rem;
        padding-right:5.5rem;
    }


    #scroll-section > a{
        max-width: 600px;
      }

    .wrapper > a {
        width: 55%;
    } 

}


@media screen and (min-width: 992px) { 
    .wrapper > a {
        width: 35%;
    }
}

@media screen and (min-width: 768px) {
    .top-img{
        height:30rem;
    }
    
}